(fp_lib_table
  (version 7)
  (lib (name "SN74HCS165DYYR")(type "KiCad")(uri "${KIPRJMOD} /../imports/SN74HCS165DYYR")(options "")(descr ""))
  (lib (name "TPSM33625RDNR_Personal")(type "KiCad")(uri "${KIPRJMOD} /../imports/ul_TPSM33625RDNR/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "TS3USB30ERSWR_Personal")(type "KiCad")(uri "${KIPRJMOD} /../imports/ul_TS3USB30ERSWR/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "74HC595_Personal")(type "KiCad")(uri "${KIPRJMOD} /../imports/ul_SN74HC595D/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "TMUX1511PWR_Personal")(type "KiCad")(uri "${KIPRJMOD} /../imports/ul_TMUX1511PWR/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "PCIEx8_FOXCONN")(type "KiCad")(uri "${KIPRJMOD} /../imports/PCIEx8/FOXCONN.pretty")(options "")(descr ""))
  (lib (name "PCIEx16_FOXCONN")(type "KiCad")(uri "${KIPRJMOD} /../imports/PCIEx16/FOXCONN.pretty")(options "")(descr ""))
  (lib (name "PCIEx16_XKB")(type "KiCad")(uri "${KIPRJMOD} /../imports/PCIEx16/XKB.pretty")(options "")(descr ""))
  (lib (name "Small_SN74HC595")(type "KiCad")(uri "${KIPRJMOD} /../imports/Small/SN74HC595BRWNR.pretty")(options "")(descr ""))
  (lib (name "Small_TMUX1511RSVR")(type "KiCad")(uri "${KIPRJMOD} /../imports/Small/TMUX1511RSVR.pretty")(options "")(descr ""))
  (lib (name "TMUX_1511RSVR")(type "KiCad")(uri "${KIPRJMOD} /../imports/ul_TMUX1511RSVR/KiCADv6/footprints.pretty")(options "")(descr ""))
)
